.support_ticket_reply {
	display: table;
	width: 97%;
}

.support_ticket_reply_author {
	display: table-cell;
	width: 25%;
	text-align: center;
}

.support_ticket_reply_content {
	display: table-cell;
	width: 75%;
	vertical-align: top;
  padding: 10px;
}

.support_ticket_reply_author img {
	width: 75px;
	height: 75px;
	border: 1px solid #c3dbf1;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	z-index: 10;
	margin-bottom: 10px;
	display: inline-block;
}

.support_ticket_content {
	margin: 10px 5px;
}

.support_ticket_content_details {margin-top:30px;}

.support_ticket_content_for {
	float: left;
	margin: 10px 5px;
}

.support_ticket_content_for .wcfm_store_for_support, .support_ticket_content_for .wcfm_product_for_support {
	margin-top: 15px;width:auto;min-width:350px;
}

.support_ticket_content_for .wcfm_store_for_support img, .support_ticket_content_for .wcfm_product_for_support img {
	margin-left:0px;margin-right:5px;display:inline-block;width:50px;border-radius:50%;
}

.support_ticket_content_for .wcfm_store_for_support a, .support_ticket_content_for .wcfm_product_for_support a, .support_ticket_content_for .wcfm_order_for_support {
	display:inline-block;vertical-align:top;margin-top: inherit;color:#17a2b8;
}

.support_ticket_info {
	float: right;
	margin-top: 30px;
}

.support_ticket_date, .support_ticket_status {
	margin-top:15px;
	vertical-align:middle;
}
.support_ticket_content_order, .support_ticket_content_category { margin-bottom: 10px; } 

.support_ticket_status, .support_ticket_content_order_title, .support_ticket_content_category_title {
	font-weight: 600;
	font-size: 15px;
	color: #111;
}

.support_ticket_info .wcfmfa, .support_ticket_info .support-status {margin-right:5px;}

.support_ticket_info .support_ticket_by {margin-top:15px;}
.support_ticket_info .support_ticket_by .wcfmfa, .support_ticket_info .support_ticket_by .support_ticket_by_customer {
	display:inline-block;
	vertical-align:middle;
}
.support_ticket_info .support_ticket_by .support_ticket_by_customer {color: #f86c6b;}

.woocommerce-MyAccount-content #wcfm-main-contentainer .wcfm-collapse {width:100%;}
.woocommerce-MyAccount-content div.wcfm-collapse-content h2 {
	color: #17a2b8!important;
}


#wcfm-main-contentainer .support-priority {
	padding: 4px 4px;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	line-height: 10px;
	margin-top: 6px;
	margin-left: 10px;
	display: inline-block;
	float: left;
}

.support-priority-normal { background-color: #73880A; }
.support-priority-low { background-color: #6BBA70; }
.support-priority-medium { background-color: #C79810; }
.support-priority-high { background-color: #FF7400; }
.support-priority-urgent { background-color: #D15600; }
.support-priority-critical { background-color: #B02B2C; }

@media only screen and (max-width: 640px) {
  input.wcfm-checkbox, input[type="checkbox"].wcfm-checkbox, .onoffswitch {
		margin-right: 5%;
	}
	
	.support_ticket_content_for, .support_ticket_info {float:none;}
}