.wcfm_order_add_new_customer_box {
	text-align: right;
}
.wcfm_order_add_new_customer_box .wcfm_order_add_new_customer {
	cursor: pointer;
	font-size: 15px;
	font-weight: 400;
}

.wcfm_order_add_new_customer_box .wcfm_order_add_new_customer:hover {
	color: #17a2b8;
}

#wcfm_orders_manage_expander table th { width: 150px; }

#wcfm_orders_manage_expander .wcfm_title { width: 150px; }

.store_address p.wcfm_title, .wcfm_setting_indent_block p.wcfm_title {
	margin-left: 3%;
	width: 32%;
}

#wcfm-main-contentainer .wcfm-tabWrap .multi_input_holder {
	width: 60%;
	display: inline-block;
}

.wcfm-tabWrap .wcfm-container {
	display: none;
}

@media screen and (min-width:641px) {
	
	.page_collapsible {
		width: 20%;
		display: block; 
		overflow: hidden;
		border-right: 1px solid #cccccc;
		margin-top: 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
	.wcfm-tabWrap {
			position: relative; 
			display: inline-block;
			width: 100%;
			background: #fff;
			overflow:hidden;
	}
	.page_collapsible + .wcfm-container {
			width: 75%;
			position: absolute;
			right: 0;
			top: 0;
	}
	html[dir="rtl"] .page_collapsible + .wcfm-container {
		left: 0;
		right: auto;
	}
	#wcfm_products_simple_submit {
		overflow:hidden;
	}
	.wcfm-collapse .wcfm-tabWrap .wcfm-container {
		border: none;
		box-shadow: none;
	}
}
