.gift_card_number { color: #D15600; }

.lmfwc-status {
  font-size: 20px;
	padding: 4px;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
}

table.dataTable.display tr td:nth-child(2), 
table.dataTable.display tr td:nth-child(3), 
table.dataTable.display tr td:nth-child(4), 
table.dataTable.display tr td:nth-child(5), 
table.dataTable.display tr td:nth-child(6), 
table.dataTable.display tr th:nth-child(2),
table.dataTable.display tr th:nth-child(3), 
table.dataTable.display tr th:nth-child(4),
table.dataTable.display tr th:nth-child(5),
table.dataTable.display tr th:nth-child(6) {
	text-align: center;
}