.wcfm_title {
	font-size: 15px;
	margin-bottom: 5px !important;
	font-style: normal;
	font-weight: 500;
}

.wcfm_hide {
	display: none;
}

.woocommerce-exporter-wrapper .wc-progress-steps, .woocommerce-importer-wrapper .wc-progress-steps, .woocommerce-progress-form-wrapper .wc-progress-steps {
	padding: 0 0 24px;
	margin: 0;
	list-style: none outside;
	overflow: hidden;
	color: #ccc;
	width: 100%;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-box;
	display: inline-flex;
}

.woocommerce-exporter-wrapper .wc-progress-steps li, .woocommerce-importer-wrapper .wc-progress-steps li, .woocommerce-progress-form-wrapper .wc-progress-steps li {
	width: 25%;
	float: left;
	padding: 0 0 .8em;
	margin: 0;
	text-align: center;
	position: relative;
	border-bottom: 4px solid #ccc;
	line-height: 1.4em;
}

.woocommerce-exporter-wrapper .wc-progress-steps li::before, .woocommerce-importer-wrapper .wc-progress-steps li::before, .woocommerce-progress-form-wrapper .wc-progress-steps li::before {
	content: '';
	border: 4px solid #ccc;
	border-radius: 100%;
	width: 4px;
	height: 4px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -6px;
	margin-bottom: -8px;
	background: #fff;
}

.woocommerce-exporter-wrapper .wc-progress-steps li.done, .woocommerce-importer-wrapper .wc-progress-steps li.done, .woocommerce-progress-form-wrapper .wc-progress-steps li.done, .woocommerce-exporter-wrapper .wc-progress-steps li.active, .woocommerce-importer-wrapper .wc-progress-steps li.active, .woocommerce-progress-form-wrapper .wc-progress-steps li.active {
	border-color: #17a2b8;
	color: #17a2b8;
}

.woocommerce-exporter-wrapper .wc-progress-steps li.done::before, .woocommerce-importer-wrapper .wc-progress-steps li.done::before, .woocommerce-progress-form-wrapper .wc-progress-steps li.done::before {
	border-color: #17a2b8;
	background: #17a2b8;
}

.woocommerce-exporter-wrapper .wc-progress-steps li.active::before, .woocommerce-importer-wrapper .wc-progress-steps li.active::before, .woocommerce-progress-form-wrapper .wc-progress-steps li.active::before {
  border-color: #17a2b8;
}

.woocommerce-progress-form-wrapper .wc-progress-form-content .woocommerce-importer-done, .woocommerce-progress-form-wrapper .woocommerce-exporter .woocommerce-importer-done, .woocommerce-progress-form-wrapper .woocommerce-importer .woocommerce-importer-done {
	text-align: center;
	padding: 48px 24px;
	font-size: 1.5em;
	line-height: 1.75em;
}

.woocommerce-exporter-wrapper .wc-progress-form-content .woocommerce-importer-done::before, .woocommerce-exporter-wrapper .woocommerce-exporter .woocommerce-importer-done::before, .woocommerce-exporter-wrapper .woocommerce-importer .woocommerce-importer-done::before, .woocommerce-importer-wrapper .wc-progress-form-content .woocommerce-importer-done::before, .woocommerce-importer-wrapper .woocommerce-exporter .woocommerce-importer-done::before, .woocommerce-importer-wrapper .woocommerce-importer .woocommerce-importer-done::before, .woocommerce-progress-form-wrapper .wc-progress-form-content .woocommerce-importer-done::before, .woocommerce-progress-form-wrapper .woocommerce-exporter .woocommerce-importer-done::before, .woocommerce-progress-form-wrapper .woocommerce-importer .woocommerce-importer-done::before {
	font-family: WooCommerce;
	speak: none;
	font-weight: 400;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-indent: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	content: "\e015";
	color: #17a2b8;
	position: static;
	font-size: 100px;
	display: block;
	float: none;
	font-variant: normal normal;
	margin: 0px 0px 24px;
}

.woocommerce-exporter-wrapper .wc-progress-form-content h2, .woocommerce-exporter-wrapper .woocommerce-exporter h2, .woocommerce-exporter-wrapper .woocommerce-importer h2, .woocommerce-importer-wrapper .wc-progress-form-content h2, .woocommerce-importer-wrapper .woocommerce-exporter h2, .woocommerce-importer-wrapper .woocommerce-importer h2, .woocommerce-progress-form-wrapper .wc-progress-form-content h2, .woocommerce-progress-form-wrapper .woocommerce-exporter h2, .woocommerce-progress-form-wrapper .woocommerce-importer h2 {
	margin: 0 0 24px;
	font-size: 24px;
	font-weight: 400;
	line-height: 1em;
}

.woocommerce-exporter-wrapper .wc-progress-form-content p, .woocommerce-exporter-wrapper .woocommerce-exporter p, .woocommerce-exporter-wrapper .woocommerce-importer p, .woocommerce-importer-wrapper .wc-progress-form-content p, .woocommerce-importer-wrapper .woocommerce-exporter p, .woocommerce-importer-wrapper .woocommerce-importer p, .woocommerce-progress-form-wrapper .wc-progress-form-content p, .woocommerce-progress-form-wrapper .woocommerce-exporter p, .woocommerce-progress-form-wrapper .woocommerce-importer p {
	line-height: 1.75em;
	font-size: 16px;
	color: #555;
	margin: 0 0 24px;
	float: none;
}

.woocommerce-exporter-wrapper .wc-progress-form-content section, .woocommerce-exporter-wrapper .woocommerce-exporter section, .woocommerce-exporter-wrapper .woocommerce-importer section, .woocommerce-importer-wrapper .wc-progress-form-content section, .woocommerce-importer-wrapper .woocommerce-exporter section, .woocommerce-importer-wrapper .woocommerce-importer section, .woocommerce-progress-form-wrapper .wc-progress-form-content section, .woocommerce-progress-form-wrapper .woocommerce-exporter section, .woocommerce-progress-form-wrapper .woocommerce-importer section {
	padding: 24px 24px 0;
}

.woocommerce-progress-form-wrapper .wc-progress-form-content.woocommerce-importer__importing progress, .woocommerce-progress-form-wrapper .woocommerce-importer.woocommerce-importer__importing progress {
	display: block;
}

.woocommerce-progress-form-wrapper .wc-progress-form-content progress, .woocommerce-progress-form-wrapper .woocommerce-importer progress {
	width: 100%;
	height: 42px;
	margin: 0 auto 24px;
	display: block;
	-webkit-appearance: none;
	border: none;
	display: none;
	background: #f5f5f5;
	border: 2px solid #eee;
	border-radius: 4px;
	padding: 0;
	box-shadow: 0 1px 0 0 rgba(255,255,255,.2);
}

#wcfm-main-contentainer table.wc-importer-mapping-table tbody td {
	max-width: 500px !important;
}