.attachment-thumbnail.size-thumbnail.wp-post-image, .woocommerce-placeholder.wp-post-image {
	max-height: 40px;
	max-width: 40px;
}

.dropdown_product_cat { margin-right: 10px; } 
#dropdown_product_type {
	max-width: 200px;
}

.product-status {
	padding: 6px 4px;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	line-height: 10px;
	width: 80px;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.product-status-publish { background-color: #73a724; }
.product-status-pending { background-color: #FF7400; }
.product-status-draft { background-color: #4096EE; }
.product-status-variation { background-color: #D15600; }
.view_count { color: #FF1A00; font-weight: 500; }

.instock { color: #006E2E; }
.outofstock { color: #FF7400; }

del span.woocommerce-Price-amount { display: block; color: #CC0000; }
ins span.woocommerce-Price-amount { color: #006E2E; }

ul.wcfm_products_stock_manage_menus {
	list-style: none;
	margin-left: 0px;
	padding: 0;
	font-size: 13px;
  color: #666;
  display: table-cell;
  float:left;
	margin-bottom: 5px;
	margin-top: 5px;
}

ul.wcfm_products_stock_manage_menus li {
	display: inline-block;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

ul.wcfm_products_stock_manage_menus li a {
	color: #17a2b8;
	font-weight: 500;
	-webkit-transition-property: bproduct,background,color;
	transition-property: bproduct,background,color;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}

ul.wcfm_products_stock_manage_menus li a.active {
	color: #666;
}

#wcfm-main-contentainer .dataTables_wrapper { text-align: center; }
#wcfm-main-contentainer .dataTables_wrapper #wcfm-stock-manage select{min-width:50px;width:100px;max-width:125px;}
#wcfm-main-contentainer .dataTables_wrapper #wcfm-stock-manage select.stock_manage{width:70px;}
#wcfm-main-contentainer .dataTables_wrapper #wcfm-stock-manage input[type="number"]{min-width:50px;width:75px;max-width:100px;}
.wcfm_filters_wrap { opacity: 1 !important; }

table.dataTable.display tr td:nth-child(1), 
table.dataTable.display tr td:nth-child(3), 
table.dataTable.display tr td:nth-child(4), 
table.dataTable.display tr td:nth-child(5), 
table.dataTable.display tr td:nth-child(6), 
table.dataTable.display tr td:nth-child(7),
table.dataTable.display tr td:nth-child(8),
table.dataTable.display tr td:nth-child(9),
table.dataTable.display tr th:nth-child(1), 
table.dataTable.display tr th:nth-child(3), 
table.dataTable.display tr th:nth-child(4), 
table.dataTable.display tr th:nth-child(5),
table.dataTable.display tr th:nth-child(6), 
table.dataTable.display tr th:nth-child(7),
table.dataTable.display tr th:nth-child(8),
table.dataTable.display tr th:nth-child(9) {
	text-align: center;
}

@media only screen and (max-width: 980px) {
  .wcfm_products_stock_manage_filter_wrap { width: 100%; }
}

@media only screen and (max-width: 640px) {
	#wcfm-main-contentainer .wcfm-top-element-container {
		text-align: center;
	}
	
	#wcfm-main-contentainer .wcfm-top-element-container ul, #wcfm-main-contentainer .wcfm-top-element-container a {
    float: none;
    display: inline-block;
  }
  
  #wcfm-main-contentainer a.wcfm_wp_admin_view, #wcfm-main-contentainer a.wcfm_screen_manager_dummy, #wcfm-main-contentainer a.wcfm_screen_manager, #wcfm-main-contentainer .dataTables_wrapper #dropdown_product_type {
		display: none;
	}
}

@media only screen and (max-width: 414px) {
	ul.wcfm_products_stock_manage_menus {
		width: 100%;
	}
}