#wcfm-main-contentainer .has_person_ele_title { width: 94px !important; }
#wcfm-main-contentainer .has_resource_ele_title { width: 105px !important; }

#wcfm-main-contentainer .person_types_text {
	padding: 2px !important;
}

#wcfm-main-contentainer .person_types_label, #wcfm-main-contentainer .person_types_text, #wcfm-main-contentainer .avail_rules_label, #wcfm-main-contentainer .cost_rules_label {
	width: 15% !important;
}

#wcfm-main-contentainer .avail_rules_text {
	width: 29% !important;
}

#wcfm-main-contentainer .avail_range_type {
	width: 73% !important;
}

#wcfm-main-contentainer p._wc_booking_availability_rules {
	width: 50% !important;
}

#wcfm-main-contentainer p.avail_rules_desc {
	display: block;
	width: 95% !important;
}

#wcfm-main-contentainer .cost_rules_text {
	width: 29% !important;
}

#wcfm-main-contentainer .cost_range_type {
	width: 73% !important;
}

#wcfm-main-contentainer .cost_price_ele {
	width: 14% !important;
}

#wcfm-main-contentainer .cost_price_field { margin-left: 5px; }

#wcfm-main-contentainer p._wc_booking_cost_rules {
	width: 50% !important;
}

#wcfm-main-contentainer p.cost_rules_desc {
	display: block;
	width: 95% !important;
}

@media only screen and (max-width: 768px) {
	#wcfm-main-contentainer .person_types_label, #wcfm-main-contentainer .person_types_text {
		width: 22% !important;
	}
	
	#wcfm-main-contentainer .avail_rules_label, #wcfm-main-contentainer .avail_rules_ele, #wcfm-main-contentainer .cost_rules_label, #wcfm-main-contentainer .cost_rules_ele {
		width: 25% !important;
	}
}

@media only screen and (max-width: 414px) {
	#wcfm-main-contentainer .person_types_label, #wcfm-main-contentainer .person_types_text, #wcfm-main-contentainer .avail_rules_ele, #wcfm-main-contentainer .avail_range_type, #wcfm-main-contentainer .cost_rules_label, #wcfm-main-contentainer .cost_rules_ele, #wcfm-main-contentainer .cost_rules_text, #wcfm-main-contentainer .cost_range_type {
		width: 42% !important;
	}
	
	#wcfm-main-contentainer .cost_price_ele {
		width: 20% !important;
	}
}