.wcfm_social_buttons {

	width: 100%;

  background: rgba(255, 255, 255, 0.5);

  vertical-align: middle;

  display: inline-block;

}

/*.registerButtons .button:nth-last-child(1) {

  margin: 0;

}*/



.wcfm_social_buttons a.button {

  -moz-osx-font-smoothing: grayscale;

  display: block;

  width: 91%;

  margin-bottom: 10px;

  text-align: left;

  font-size: 13px;

  padding: 10px 10px;

  white-space: nowrap;

  cursor: pointer;

  margin-left: 4%;

}

.wcfm_social_buttons a.button em {

  left: 0px;

  position: absolute;

  padding: 0px;

  top: 0px;

}

.wcfm_social_buttons a.button span {

  display: inline-block;

  vertical-align: middle;

  margin-left: 42px;

  margin-top: -16px;

}

.wcfm_social_buttons a.button.large {

  padding: 10px 18px;

  font-size: 15px;

}

.wcfm_social_buttons a.button.rounded {

  border-radius: 3px;

}



.FacebookConnect, .GoogleConnect, .TwitterConnect, .LinkedInConnect, .FacebookConnect_testing {

  border-image: none;

  height: 42px;

  position: relative;

}

.social_btn_cnnct em {

  width: 38px;

  height: 42px;

  background: rgba(255, 255, 255, 0.08);

}

.FacebookConnect span, .GoogleConnect span, .TwitterConnect span, .LinkedInConnect span, .FacebookConnect_testing span {

  text-shadow: 0px -1px rgba(0, 0, 0, 0.25);

  color: white;

}



.FacebookConnect {

  background: #3b5998;

  background: linear-gradient(#5678bc, #314a7b) repeat scroll 0% 0% transparent;

  border: 1px solid #2a4069;

}



.GoogleConnect {

  background: #dd4b39;

  background: linear-gradient(#f87474, #e65858) repeat scroll 0% 0% transparent;

  border: 1px solid #e34242;

}





.TwitterConnect {

  background: #00acee;

  background: linear-gradient(#5fbee4, #2091bd) repeat scroll 0% 0% transparent;

  border: 1px solid #1c82a7;

}





.LinkedInConnect {

  background: #007bb6;

  background: linear-gradient(#007bb6, #007bb6) repeat scroll 0% 0% transparent;

  border: 1px solid #1c82a7;

}





.wcfm_social_buttons #people {

  position: relative;

  margin-top: 20px;

  padding: 0;

  width: 100%;

  font-family: "Helvetica Neue", Helvetica, sans-serif;

  font-size: 16px;

  line-height: 22px;

  color: #3b3b3b;

  -webkit-font-smoothing: antialiased;

  list-style-type: none;

}

.wcfm_social_buttons #people li {

  position: relative;

  margin: 0 0 20px 0;

  padding: 10px 8px 8px 54px;

  height: auto;

  border: 1px solid #bbbbbb;

  border-radius: 4px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), inset 0 1px 0 #ffffff;

  background: #f6f6f6;

}

.wcfm_social_buttons #people li img {

  position: absolute;

  top: -16px;

  left: -16px;

  z-index: 10;

  margin: 0;

  padding: 4px;

  width: 50px;

  height: 50px;

  border: 1px solid #bbbbbb;

  box-shadow: 0 1px 0 #ffffff;

  border-radius: 50%;

  background: #ffffff;

}

.wcfm_social_buttons #people li h2 {

  margin: 0;

  font-size: 18px;

  line-height: 22px;

  font-weight: 400;

  color: #4b4b4b;

  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.7);

}

.wcfm_social_buttons #people li .info {

  margin: 0;

  display: block;

}

.wcfm_social_buttons #people li .info em {

  margin: 0 18px 0 0;

  font-size: 11px;

  line-height: 20px;

  font-weight: 400;

  font-style: normal;

  letter-spacing: 1px;

  text-transform: uppercase;

  color: #5b5b5b;

  float: left;

}

.wcfm_social_buttons #people span.out{float: right;}

.wcfm_social_buttons #people span.out a {

 background:#484B4F;

  width: 100px;

  cursor:pointer;

  border-radius:50px;

  padding: 0px 6px 0px 0;

  color:White;

  font-size:14px;

  text-align:left;

  text-indent:29px;

  display:block;

  margin:0 auto;

 

  /* Animations: */

  -webkit-transition-timing-function: ease-in-out;

  -webkit-transition-duration: .4s;

  -webkit-transition-property: all;

  

  -moz-transition-timing-function: ease-in-out;

  -moz-transition-duration: .4s;

  -moz-transition-property: all;

}



#wcfm-main-contentainer .box {

	border-radius: 3px;

	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

	padding: 10px 25px 20px;

	text-align: right;

	display: block;

	margin-top: 60px;

	margin-bottom: 13px;

	margin-left: 4%;

  width: auto;
}

.box-icon {

	display: table;

	height: 80px;

	margin: 0 auto;

	width: 80px;

	margin-top: -61px;

	position: relative;

}

.box-icon a {

    color: #fff;

    display: table-cell;

    text-align: center;

    vertical-align: middle;

}

.box-icon a img{

    border-radius: 50%;

    width: 100%

  }

.info h4 {

    font-size: 17px;

    letter-spacing: 2px;

    text-transform: uppercase;

    text-align: left;

    display: inline-block;

    float: left;

    margin: 10px 0;

}

.info > p {

    color: #717171;

    font-size: 16px;

    padding-top: 10px;

    text-align: justify;

}

.info > a {

    background-color: #ff735a;

    border-radius: 5px;

    line-height: 40px;

    height: 40px;

    text-align: center;

    padding: 0 20px;

    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.16), 0 4px 0px 0 rgba(0, 0, 0, 0.12);

    color: #fff;

    transition: all 0.5s ease 0s;

    text-decoration: none;

    float: right;

    margin: 0;

}

.info > a:hover {

    background-color: #fc5a3d;

    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.16), 0 2px 0px 0 rgba(0, 0, 0, 0.12);

    color: #fff;

    transition: all 0.5s ease 0s;

}



span.social_ico {

    width: 40px;

    height: 40px;

    position: absolute;

    top: 63px;

    left: 69%;

}



span.social_ico img {

    width: 23px;

    height: 23px;

    max-width: 100%;

}