.postbox {
	min-width: 255px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
}

.woocommerce-reports-wide .postbox div.stats_range, .woocommerce-reports-wide .postbox h3.stats_range, .woocommerce-reports-wrap .postbox div.stats_range, .woocommerce-reports-wrap .postbox h3.stats_range {
	border-bottom-color: #dfdfdf;
	margin: 0;
	padding: 0!important;
}

.woocommerce-reports-wide .postbox div.stats_range ul, .woocommerce-reports-wide .postbox h3.stats_range ul, .woocommerce-reports-wrap .postbox div.stats_range ul, .woocommerce-reports-wrap .postbox h3.stats_range ul {
	list-style: none;
	margin: 0;
	padding: 0;
	zoom: 1;
	background: #f3f6f9;
	border-bottom: 1px solid #ccc;
}

.woocommerce-reports-wide .postbox div.stats_range ul li, .woocommerce-reports-wide .postbox h3.stats_range ul li, .woocommerce-reports-wrap .postbox div.stats_range ul li, .woocommerce-reports-wrap .postbox h3.stats_range ul li {
	float: left;
	margin: 0;
	padding: 0;
	line-height: 26px;
	font-weight: 500;
	font-size: 14px;
}

.woocommerce-reports-wide .postbox div.stats_range ul li a, .woocommerce-reports-wide .postbox h3.stats_range ul li a, .woocommerce-reports-wrap .postbox div.stats_range ul li a, .woocommerce-reports-wrap .postbox h3.stats_range ul li a {
	border-right: 1px solid #dfdfdf;
	padding: 10px;
	display: block;
	text-decoration: none;
	color: #63c2de;
}

.woocommerce-reports-wide .postbox div.stats_range ul:after, .woocommerce-reports-wide .postbox div.stats_range ul:before, .woocommerce-reports-wide .postbox h3.stats_range ul:after, .woocommerce-reports-wide .postbox h3.stats_range ul:before, .woocommerce-reports-wrap .postbox div.stats_range ul:after, .woocommerce-reports-wrap .postbox div.stats_range ul:before, .woocommerce-reports-wrap .postbox h3.stats_range ul:after, .woocommerce-reports-wrap .postbox h3.stats_range ul:before {
	content: " ";
	display: table;
}

.woocommerce-reports-wide .postbox div.stats_range ul:after, .woocommerce-reports-wide .postbox h3.stats_range ul:after, .woocommerce-reports-wrap .postbox div.stats_range ul:after, .woocommerce-reports-wrap .postbox h3.stats_range ul:after {
	clear: both;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.active, .woocommerce-reports-wide .postbox h3.stats_range ul li.active, .woocommerce-reports-wrap .postbox div.stats_range ul li.active, .woocommerce-reports-wrap .postbox h3.stats_range ul li.active {
	background: #fff;
	-webkit-box-shadow: 0 4px 0 0 #fff;
	box-shadow: 0 4px 0 0 #fff;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.custom {padding: 0 10px 0 10px;}
.woocommerce-reports-wide .postbox div.stats_range ul li.custom form {margin-bottom: 0px;}
.woocommerce-reports-wide .postbox div.stats_range ul li.custom form input[type="text"] {margin:5px !important;}

.woocommerce-reports-wide .postbox div.stats_range ul li.active a {
	color: #0073aa;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar {
	padding: 12px 12px 12px 249px;
	margin: 0!important;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar .chart-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar .chart-sidebar {
	width: 225px;
	margin-left: -237px;
	float: left;
}

.woocommerce-reports-wide .postbox .chart-widgets, .woocommerce-reports-wrap .postbox .chart-widgets {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget {
	margin: 0 0 1em;
	background: #fafafa;
	border: 1px solid #dfdfdf;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget h4, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget h4 {
	background: #fff;
	border: 1px solid #dfdfdf;
	border-left-width: 0;
	border-right-width: 0;
	padding: 10px;
	margin: 0;
	color: #2ea2cc;
	border-top-width: 0;
	background-image: -webkit-gradient(linear,left bottom,left top,from(#ececec),to(#f9f9f9));
	background-image: -webkit-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image: -moz-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image: -o-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image: linear-gradient(to top,#ececec,#f9f9f9);
	cursor: pointer;
	font-size: 1em;
	font-weight: 500;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget .section_title span, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget .section_title span {
	display: block;
	cursor: pointer;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget .section_title span:after, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget .section_title span:after {
	font-family: WooCommerce;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	margin-left: .618em;
	content: "\e035";
	text-decoration: none;
	float: right;
	font-size: .9em;
	line-height: 1.618;
}

.woocommerce-reports-wide .postbox .chart-legend, .woocommerce-reports-wrap .postbox .chart-legend {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	border: 1px solid #dfdfdf;
	border-right-width: 0;
	border-bottom-width: 0;
	background: #fff;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget .section, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget .section {
	border-bottom: 1px solid #dfdfdf;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table {
	width: 100%;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table tr:first-child td, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table tr:first-child td {
	border-top: 0;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table td.count, .woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table tr.active td, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table td.count, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table tr.active td {
	background: #f5f5f5;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table td.name, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table td.name {
	max-width: 175px;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table td.name a, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table td.name a {
	word-wrap: break-word;
	font-weight: 200;
	color: #2e629d;
	text-decoration: underline;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table td.sparkline {
	vertical-align: middle;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table .wc_sparkline, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table .wc_sparkline {
	width: 32px;
	height: 1em;
	display: block;
	float: right;
}

.woocommerce-reports-wide .postbox .chart-widgets li.chart-widget table td, .woocommerce-reports-wrap .postbox .chart-widgets li.chart-widget table td {
	padding: 7px 10px;
	vertical-align: top;
	border-top: 1px solid #e5e5e5;
	line-height: 1.4em;
}

.woocommerce-reports-wide .postbox .chart-legend li, .woocommerce-reports-wrap .postbox .chart-legend li {
	border-right: 5px solid #aaa;
	color: #aaa;
	padding: 1em;
	display: block;
	margin: 0;
	-webkit-transition: all ease .5s;
	box-shadow: inset 0 -1px 0 0 #dfdfdf;
}

.woocommerce-reports-wide .postbox .chart-legend li strong, .woocommerce-reports-wrap .postbox .chart-legend li strong {
	font-size: 1.27em;
	line-height: 1.2em;
	color: #464646;
	font-weight: 400;
	display: block;
	font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
}

.woocommerce-reports-wide .postbox .chart-legend li:hover,.woocommerce-reports-wrap .postbox .chart-legend li:hover{box-shadow:inset 0 -1px 0 0 #dfdfdf,inset 300px 0 0 rgba(156,93,144,.1);border-right:5px solid #9c5d90!important;padding-left:1.5em;color:#9c5d90}

.woocommerce-reports-wide .postbox .chart-container, .woocommerce-reports-wrap .postbox .chart-container {
	background: #fff;
	padding: 12px;
	position: relative;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
}

.woocommerce-reports-wide .postbox .chart-placeholder, .woocommerce-reports-wrap .postbox .chart-placeholder {
	width: 100%;
	height: 650px;
	overflow: hidden;
	position: relative;
}

.woocommerce-reports-wide .postbox .chart-prompt, .woocommerce-reports-wrap .postbox .chart-prompt {
	line-height: 650px;
	margin: 0;
	color: #999;
	font-size: 1.2em;
	font-style: italic;
	text-align: center;
}

#tiptip_content,.chart-tooltip{color:#fff;font-size:.8em;max-width:150px;background:#333;text-align:center;border-radius:3px;padding:.618em 1em;box-shadow:0 1px 3px rgba(0,0,0,.2)}
#tiptip_content code,.chart-tooltip code{padding:1px;background:#888}
.chart-tooltip{position:absolute;display:none;line-height:1}

.woocommerce-reports-wide .postbox div.stats_range ul li.custom {
	padding: 0 10px 0 10px;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.custom div, .woocommerce-reports-wide .postbox div.stats_range ul li.custom form {
	display: inline-block;
  margin: 0;
}

#wcfm-main-contentainer .wcfm_add_attribute { 
	margin-top: 0px;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.custom div input.range_datepicker, .woocommerce-reports-wide .postbox div.stats_range ul li.custom form input.range_datepicker {
  padding: 5px;
	margin: 0 10px 0 0;
	background: 0 0;
	border: 0;
	color: #777;
	text-align: center;
	-webkit-box-shadow: none;
	box-shadow: none;	
	max-width: 85px;
	display: inline-block;
}

.woocommerce-reports-wide .button {
	color: #555;
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	vertical-align: top;
	
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.woocommerce-reports-wide .button:hover {
	background: #2ea2cc;
}

.woocommerce-reports-wide .postbox div.stats_range ul li.custom.active {
	color: #0073aa;
}

.woocommerce-reports-wide .postbox div.stats_range .export_csv, .woocommerce-reports-wide .postbox h3.stats_range .export_csv, .woocommerce-reports-wrap .postbox div.stats_range .export_csv, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
	float: right;
	line-height: 26px;
	border-left: 1px solid #dfdfdf;
	padding: 10px;
	display: block;
	text-decoration: none;
	color: #0073aa;
}

.woocommerce-reports-wide .postbox div.stats_range .export_csv:before, .woocommerce-reports-wide .postbox h3.stats_range .export_csv:before, .woocommerce-reports-wrap .postbox div.stats_range .export_csv:before, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv:before {
	font-family: woocommerce;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\e02e";
	text-decoration: none;
	margin-right: 4px;
	vertical-align: middle;
}

@media only screen and (max-width: 640px) {
	.woocommerce-reports-wide .postbox .chart-legend li, .woocommerce-reports-wrap .postbox .chart-legend li {
		padding: 5px;
		font-size: 12px;
	}
	.woocommerce-reports-wide .postbox .chart-legend li strong, .woocommerce-reports-wrap .postbox .chart-legend li strong {
		font-size: .9em;
		line-height: .9em;
	}
	
	.woocommerce-reports-wide .postbox .chart-with-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar {
     padding: 12px 12px 12px 12px;
	}
	
	.woocommerce-reports-wide .postbox .chart-with-sidebar .chart-sidebar, .woocommerce-reports-wrap .postbox .chart-with-sidebar .chart-sidebar {
		 width: 100%;
		 margin-left: 0px;
		 float: none;
	}
	
	.woocommerce-reports-wide .postbox div.stats_range ul li a, .woocommerce-reports-wide .postbox h3.stats_range ul li a, .woocommerce-reports-wrap .postbox div.stats_range ul li a, .woocommerce-reports-wrap .postbox h3.stats_range ul li a {
		padding: 2px;
	}
	
	.woocommerce-reports-wide .postbox div.stats_range .export_csv, .woocommerce-reports-wide .postbox h3.stats_range .export_csv, .woocommerce-reports-wrap .postbox div.stats_range .export_csv, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
		font-size: .9em;
		line-height: .9em !important;
		padding: 5px !important;
	}
}

@media only screen and (max-width: 414px) {
	.woocommerce-reports-wide .postbox div.stats_range .export_csv, .woocommerce-reports-wide .postbox h3.stats_range .export_csv, .woocommerce-reports-wrap .postbox div.stats_range .export_csv, .woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
		display: none !important;
	}
}