.wcfmfa.fa-thumbs-up{color:#1abc9c}
.wcfmfa.fa-thumbs-down{color:#e74c3c}

.wcfm_filters_wrap { opacity: 1 !important; }

table.dataTable.display tr td:nth-child(3),
table.dataTable.display tr td:nth-child(4), 
table.dataTable.display tr td:nth-child(5),
table.dataTable.display tr td:nth-child(6),
table.dataTable.display tr td:nth-child(7),
table.dataTable.display tr td:nth-child(8),
table.dataTable.display tr th:nth-child(3),
table.dataTable.display tr th:nth-child(4),
table.dataTable.display tr th:nth-child(5),
table.dataTable.display tr th:nth-child(6),
table.dataTable.display tr th:nth-child(7),
table.dataTable.display tr th:nth-child(8) {
	text-align: center;
}

@media only screen and (max-width: 980px) {
  .wcfm_chats_history_filter_wrap { width: 100%; }
}