#wcfm-main-contentainer .days_range_label, #wcfm-main-contentainer .rental_discount_label, #wcfm-main-contentainer .opening_closing_label {
	width: 15% !important;
}

#wcfm-main-contentainer .days_range_text, #wcfm-main-contentainer .rental_discount_text {
	width: 29% !important;
}

#wcfm-main-contentainer .opening_closing_text {
	width: 35% !important;
	margin-left: 5%;
}

@media only screen and (max-width: 640px) {
	#wcfm-main-contentainer .days_range_label, #wcfm-main-contentainer .rental_discount_label, #wcfm-main-contentainer .opening_closing_label {
		width: 99% !important;
	}
	
	#wcfm-main-contentainer .days_range_text, #wcfm-main-contentainer .rental_discount_text {
		width: 99% !important;
	}
	
	#wcfm-main-contentainer .opening_closing_text {
		width: 40% !important;
	}
}