ul.wcfm_quotes_menus {
	list-style: none;
	margin-left: 0px;
	padding: 0;
	font-size: 13px;
  color: #666;
  display: table-cell;
  float:left;
	margin-bottom: 5px;
	margin-top: 5px;
}

ul.wcfm_quotes_menus li {
	display: inline-block;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

ul.wcfm_quotes_menus li a {
	color: #17a2b8;
	font-weight: 500;
	-webkit-transition-property: bproduct,background,color;
	transition-property: bproduct,background,color;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}

ul.wcfm_quotes_menus li a.active {
	color: #666;
}

.quote_items { color: #D15600; }

.quote-status {
  font-size: 20px;
	padding: 2px 4px;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
	line-height: 10px;
}

.quote-status-quote-cancelled { background-color: #CC0000; }
.quote-status-quote-completed { background-color: #4096EE; }
.quote-status-quote-accepted { background-color: #008C00; }
.quote-status-quote-processing { background-color: #FF0084; }
.quote-status-quote-pending { background-color: #D15600; }
.quote-status-quote-on-hold { background-color: #C79810; }

table.dataTable.display tr td:nth-child(2), 
table.dataTable.display tr td:nth-child(3), 
table.dataTable.display tr td:nth-child(4), 
table.dataTable.display tr td:nth-child(5), 
table.dataTable.display tr td:nth-child(6), 
table.dataTable.display tr th:nth-child(2),
table.dataTable.display tr th:nth-child(3), 
table.dataTable.display tr th:nth-child(4),
table.dataTable.display tr th:nth-child(5),
table.dataTable.display tr th:nth-child(6) {
	text-align: center;
}