.wcfm-facebook-connection-box {
	color: rgb( 5, 5, 5 );
	background: white url( '../../images/facebook-marketplace/background.png' ) no-repeat;
	background-position: right 30px center;
	padding: 10px 15px 20px;
	box-shadow: 0 0 3px rgba( 0, 0, 0, 0.2 );
	margin-bottom: 20px;
}

.wcfm-facebook-connection-box .logo {
	width: 40px;
	height: 40px;
	background-image: url( '../../images/facebook-marketplace/logo.png' );
	background-size: 100%;
	margin-bottom: 10px;
}

.wcfm-facebook-connection-box h1 {
	font-weight: bold;
	font-size: 1.5em;
}
.wcfm-facebook-connection-box h2 {
	font-size: 1.1em;
	color: rgb(162, 162, 162);
	margin: 0;
}

.wcfm-facebook-connection-box .benefits {
	padding: 50px 0 0 0;
	margin: 0 0 20px 0;
	list-style: none;
}

.wcfm-facebook-connection-box .benefits .benefit {
	margin: 0 0 6px 0;
	padding-top: 5px;
	padding-left: 35px;
	min-height: 26px;
	background-size: 26px;
	background-repeat: no-repeat;
}

.wcfm-facebook-connection-box .benefits .benefit-0 {
	background-image: url( '../../images/facebook-marketplace/icon-0.png' );
}

.wcfm-facebook-connection-box .benefits .benefit-1 {
	background-image: url( '../../images/facebook-marketplace/icon-1.png' );
}

.wcfm-facebook-connection-box .benefits .benefit-2 {
	background-image: url( '../../images/facebook-marketplace/icon-2.png' );
}

.wcfm-facebook-connection-box .button {
	color: rgb( 5, 5, 5 );
	background-color: rgb( 228, 230, 235 );
	border: none;
	border-radius: 6px;
	padding: 4px 4em;
	margin-right: 10px;
	font-weight: bold;
}

.wcfm-facebook-connection-box .button.button-primary {
	color: white;
	background-color: rgb( 24, 119, 242 );
}

.wcfm-facebook-connection-box .uninstall {
	vertical-align: middle;
}
